# Change the prefix key from C-b to C-s and bind C-s to switch to last window
# to act like GNU screen.
unbind-key C-b
set-option -g prefix C-s
bind-key C-s last-window
bind-key C-a send-prefix

# Act like Vim
set-window-option -g mode-keys vi
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

# Select window by ctrl + p/n
bind-key -r C-p select-window -t :-
bind-key -r C-n select-window -t :+

# For bash ctrl + left/right jump word
set-window-option -g xterm-keys on

# Fancy color
set-option -g status-fg brightwhite
# set-window-option -g window-status-current-bg yellow

# Enable 256 color
set-option -g default-terminal "screen-256color"

# increase scrollback buffer size
set-option -g history-limit 50000

# tmux messages are displayed for 4 seconds
set-option -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set-option -g status-interval 5

# emacs key bindings in tmux command prompt (prefix + :) are better than vi keys, even for vim users
set-option -g status-keys emacs

# focus events enabled for terminals that support them
set-option -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
set-window-option -g aggressive-resize on

# key bindings for Tmux Resurrect {{{
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
# }}}

# Solarized color config {{{
set -g @colors-solarized 'light'
# }}}


# Start windows and panes at 1, not 0 {{{
set -g base-index 1
setw -g pane-base-index 1
# }}}

# Tmux Plugin Manager {{{
# List of plugins
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# }}}

# Load macOS specific configurations {{{
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.darwin.conf'
# }}}

# Swapping windows
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1
